# prosys_exam_app

./: README.md
Backend/: Exam_app.sln
Backend/Backend.Model/Base/: IEntity.cs
Backend/Backend.Model/Entities/: Exam.cs  Group.cs  Lesson.cs  Student.cs  Teacher.cs
Backend/Backend.Repository/: Backend.Repository.csproj
Backend/Backend.Repository/DataContext/: AppDbContext.cs
Backend/Backend.Repository/Migrations/: 20231128094556_addAllModelRelations.Designer.cs  20231128094556_addAllModelRelations.cs  20231128095248_addNulableForCollections.Designer.cs  20231128095248_addNulableForCollections.cs  20231128122217_removeIdFromModels.Designer.cs  20231128122217_removeIdFromModels.cs  20231128122329_removeIdFromAllModels.Designer.cs  20231128122329_removeIdFromAllModels.cs  20231128122448_addAnnotationToModels.Designer.cs  20231128122448_addAnnotationToModels.cs  20231128185519_addGroupId.Designer.cs  20231128185519_addGroupId.cs  20231129063317_TeCHERIDToModel.Designer.cs  20231129063317_TeCHERIDToModel.cs  AppDbContextModelSnapshot.cs
Backend/Backend.Repository/Repository/: EFCoreRepository.cs
Backend/Backend.Services/: Backend.Services.csproj  ExamService.cs  GroupService.cs  LessonService.cs  StudentService.cs  TeacherService.cs
Backend/Exam_app/: Exam_app.csproj  Program.cs
Backend/Exam_app/Controllers/: ExamController.cs  GroupController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
Backend/Exam_app/Properties/: launchSettings.json
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.jsx
(+22 files in other folders)
